#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.read-the-docs {
  color: #888;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}
.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 8px;
}

.card-info {
  position: absolute;
  bottom: 70px;
  left: 10px;
  right: 10px;
  background: rgba(0,0,0,0.8);
  padding: 10px;
  border-radius: 8px;
  color: white;
}
