VITE_SUPABASE_URL=https://moknfbmlpaekvkmfqhhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1va25mYm1scGFla3ZrbWZxaGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDM1MjIsImV4cCI6MjA2OTQxOTUyMn0.7Avtm0Twa7hizDxQVstFcGuWQ2wH4i4musehLcwpnDw
